name: valpy
channels:
  - defaults
  - conda-forge
dependencies:
  - asn1crypto=0.24.0
  - backcall=0.1.0
  - blas=1.0
  - bottleneck=1.2.1
  - ca-certificates=2019.1.23
  - certifi=2018.11.29
  - cffi=1.11.5
  - chardet=3.0.4
  - colorama=0.4.1
  - colorlog=4.0.2
  - cryptography=2.5
  - cycler=0.10.0
  - decorator=4.3.2
  - flake8=3.6.0
  - freetype=2.9.1
  - future=0.17.1
  - h5py=2.9.0
  - hdf5=1.10.4
  - icc_rt=2019.0.0
  - icu=58.2
  - idna=2.8
  - intel-openmp=2019.1
  - ipykernel=5.1.0
  - ipython=7.2.0
  - ipython_genutils=0.2.0
  - jedi=0.13.2
  - jinja2=2.10
  - joblib=0.12.5
  - jpeg=9b
  - jupyter_client=5.2.4
  - jupyter_core=4.4.0
  - kiwisolver=1.0.1
  - libgpuarray=0.7.6
  - libiconv=1.15
  - libpng=1.6.36
  - libpython=2.1
  - libsodium=1.0.16
  - libtiff=4.0.10
  - libxml2=2.9.9
  - libxslt=1.1.33
  - lxml=4.3.1
  - mako=1.0.7
  - markupsafe=1.1.0
  - matplotlib=3.0.2
  - mccabe=0.6.1
  - mingw=4.7
  - mkl=2019.1
  - mkl-service=1.1.2
  - mkl_fft=1.0.10
  - mkl_random=1.0.2
  - msys2-conda-epoch=20160418
  - numpy=1.15.4
  - numpy-base=1.15.4
  - olefile=0.46
  - openssl=1.1.1a
  - pandas=0.24.1
  - pandas-datareader=0.7.0
  - parso=0.3.2
  - patsy=0.5.1
  - pickleshare=0.7.5
  - pillow=5.4.1
  - pip=19.0.1
  - prompt_toolkit=2.0.8
  - pycodestyle=2.4.0
  - pycparser=2.19
  - pyflakes=2.0.0
  - pygments=2.3.1
  - pygpu=0.7.6
  - pymc3=3.6
  - pyopenssl=19.0.0
  - pyparsing=2.3.1
  - pyqt=5.9.2
  - pyreadline=2.1
  - pysocks=1.6.8
  - python=3.7.2
  - python-dateutil=2.7.5
  - pytz=2018.9
  - pyzmq=17.1.2
  - qt=5.9.7
  - requests=2.21.0
  - scikit-learn=0.20.2
  - scipy=1.2.0
  - seaborn=0.9.0
  - setuptools=40.7.3
  - sip=4.19.8
  - six=1.12.0
  - sqlite=3.26.0
  - statsmodels=0.9.0
  - theano=1.0.4
  - tk=8.6.8
  - tornado=5.1.1
  - tqdm=4.29.1
  - traitlets=4.3.2
  - urllib3=1.24.1
  - vc=14.1
  - vs2015_runtime=14.15.26706
  - vs2015_win-64=14.0.25123
  - wcwidth=0.1.7
  - wheel=0.32.3
  - win_inet_pton=1.0.1
  - wincertstore=0.2
  - wrapt=1.11.1
  - xz=5.2.4
  - zeromq=4.3.1
  - zlib=1.2.11
  - zstd=1.3.7
  - pip:
    - backtrader==1.9.70.122
    - dukpy==0.2.2
    - empyrical==0.5.0
    - javascripthon==0.10
    - jupyter-echarts-pypkg==0.1.2
    - lml==0.0.2
    - macropy3==1.1.0b2
    - pyecharts==0.5.11
    - pyecharts-javascripthon==0.0.6
    - pyecharts-jupyter-installer==0.0.3
    - pyecharts-snapshot==0.1.10
    - pyfolio==0.9.0
